<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos/style.css" media="all">
  <link rel="stylesheet" href="estilos/medias.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Media Query</title>
</head>

<body>
  <header>
    <h1>Meu site</h1>
    <i onclick="clickMenu()"><span class="material-icons md-48">menu</span></i>
  </header>
  <menu id="itens">
    <a href="">Opção1</a>
    <a href="">Opção2</a>
    <a href="">Opção3</a>
    <a href="">Opção4</a>
    <a href="">Opção5</a>
  </menu>
  <main>
    <h2>Testando Media Queries</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab soluta eos aliquid amet molestiae, dolores atque sunt
      possimus ullam laborum ipsum omnis dignissimos nesciunt voluptatibus reiciendis debitis. Sint, tempora magnam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo quibusdam, voluptatibus soluta a dignissimos, repellendus voluptas obcaecati assumenda molestias pariatur, enim quam explicabo! Beatae explicabo, ut veritatis porro nobis aperiam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab soluta eos aliquid amet molestiae, dolores atque sunt
      possimus ullam laborum ipsum omnis dignissimos nesciunt voluptatibus reiciendis debitis. Sint, tempora magnam?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum facere exercitationem illum debitis nam ea ipsa id quidem error ipsam beatae aut repudiandae tempore, neque necessitatibus dolorum! Velit, voluptatum repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab soluta eos aliquid amet molestiae, dolores atque sunt
      possimus ullam laborum ipsum omnis dignissimos nesciunt voluptatibus reiciendis debitis. Sint, tempora magnam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quae vero consequuntur, magni ipsam velit dolores tenetur, quo corporis ab unde molestias debitis ea perspiciatis eum sequi accusamus omnis. Beatae!</p>
  </main>
  <script>
    function clickMenu() {
      if (itens.style.display == 'block'){
        itens.style.display = 'none'
      } else{
        itens.style.display = 'block'
      }
    }
  </script>
</body>

</html>